<!DOCTYPE html>
<html>
<head>
    <style>
        #pyramid {
            line-height: 0;
            font-size: 20px;
            background-color: #DCDCDC
        }

        body {
            font-family: "Courier New", monospace;
            text-align: center;
            padding: 10px 100px 10px 100px;
            background-color: #fff2e6;
        }

        h3 {
          background-color: #993366;
        }

        .object {
          background-color: #D3D3D3;
          border: 2px solid #993366;
          font-size: 9px;
        }


    </style>
</head>
<body onload="draw()">


  <h3>Pyramid Slide</h3>


  <div class="object">
      <label>Brick Symbol:</label>
      <select type="" id="symbol" onchange="draw()">
        <option>#</option>
        <option>@</option>
        <option>X</option>
        <option>$</option>
      </select>

      <label>How high?</label>
      <input type="range" name = "height" id="height" min="1" max="20" onchange="draw()" oninput="outputUpdate(value)">
      <output for="height" id="tallness">11</output>

    <div id="pyramid"></div>

  </div>







    <script src="pyramid.js"></script>
</body>
</html>



<!-- Don't worry about styles or layout until you are done with all the functionality.
A "slider" is actually just an <input> whose type attribute is equal to "range". See here for more details.
The slider event that you care about is oninput. See here for more details.
Remember that a dropdown menu is just a <select> element with some <option> elements nested inside.
The select event that you care about is onchange.
You will need to use the following style attributes:
margin, padding, color, background-color, border, border-radius, font-size, font-weight -->
